CLOUDINARY_CLOUD_NAME=durah9zst
CLOUDINARY_KEY=372471433994754
CLOUDINARY_SECRET=_Gz7ICx9E9coXNnkUjjuxilWWvQ

MAPBOX_TOKEN=pk.eyJ1IjoiaWFtZG5pbmUiLCJhIjoiY2tzY2xkbWhvMGh2dDJ2bzJ0czNzdWZ1diJ9.PhzC12-EEN4Jnekvq9tT0A

DB_URL=mongodb+srv://first-user:4WJ3dQmaKXdZK8K5@cluster0.lz8wd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority